play.application.loader = com.dcornu.ext.issues.impl.ExtIssuesLoader


# The properties below override Lagom default configuration with the recommended values for new projects.
#
# Lagom has not yet made these settings the defaults for backward-compatibility reasons.

# Prefer 'ddata' over 'persistence' to share cluster sharding state for new projects.
# See https://doc.akka.io/docs/akka/current/cluster-sharding.html#distributed-data-vs-persistence-mode
akka.cluster.sharding.state-store-mode = ddata


#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#


# This usually defaults to 10s, but for the purposes of a sample app, with only one Cassandra node, 1s is much better.
// cassandra-query-journal.eventual-consistency-delay = 1s

akka.actor.enable-additional-serialization-bindings = on

l_ext_issues.cassandra.keyspace = l_ext_issues

// cassandra-journal.keyspace = ${helm.cassandra.keyspace}
// cassandra-snapshot-store.keyspace = ${helm.cassandra.keyspace}
// lagom.persistence.read-side.cassandra.keyspace = ${helm.cassandra.keyspace}

# Enable the serializer provided in Akka 2.5.8+ for akka.Done and other internal
# messages to avoid the use of Java serialization.
akka.actor.serialization-bindings {
  "akka.Done"                 = akka-misc
  "akka.actor.Address"        = akka-misc
  "akka.remote.UniqueAddress" = akka-misc
}

lagom.persistence.read-side.cassandra {
  keyspace = "l_ext_issues"
  authentication.username = "helm"
  authentication.password = "password123"
  keyspace-autocreate = true
  tables-autocreate = true
}

cassandra-journal {
  keyspace = "l_ext_issues"
  authentication.username = "helm"
  authentication.password = "password123"
  keyspace-autocreate = true
  tables-autocreate = true
}

cassandra-snapshot-store {
  keyspace = "l_ext_issues"
  authentication.username = "helm"
  authentication.password = "password123"
  keyspace-autocreate = true
  tables-autocreate = true
}
